{
  "position": "top",
  "layer": "top",

  "modules-left": [
    "custom/powermenu",
    "custom/keyhint",
    "custom/launcher",
    "hyprland/workspaces",
  ],

  "modules-center": [
    "custom/windowtitle",
  ],

  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "clock",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
  },

  "clock": {
    "interval": 1,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%H:%M:%S}",
    "format-alt": " {:%a %b %d, %G}",
  },

  "custom/windowtitle": {
    "format": "{}",
    "exec": "$HOME/.config/hypr/scripts/window-title.sh",
  },

  "custom/launcher": {
    "format": "\uf313 ",
    "on-click": "$HOME/.config/hypr/scripts/menu.sh",
    "tooltip-format": "Application launcher",
  },

  "custom/keyhint": {
    "format": "?",
    "on-click": "$HOME/.config/hypr/scripts/keyhint.sh",
    "tooltip-format": "Keyhint",
  },

  "custom/powermenu": {
    "format": "\uf011",
    "on-click": "$HOME/.config/hypr/scripts/logout.sh",
    "tooltip-format": "Power menu",
  },

  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 55,
    "exec": "playerctl -a metadata --format '{\"text\": \"  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl previous",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Paused": "<span foreground='#6dd9d9'></span>",
      "Playing": "<span foreground='#82db97'></span>",
    },
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": " Mute",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "scroll-step": 5.0,
    "on-click": "$HOME/.config/hypr/scripts/volumectl.sh --mute-toggle",
    "on-click-right": "pwvucontrol",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volumectl.sh --vol 5",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volumectl.sh --vol -5",
    "smooth-scrolling-threshold": 1,
  },

  "tray": {
    "icon-size": 20,
    "spacing": 5,
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": " {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
  },
}
