{
  "position": "top",
  "layer": "top",
  "modules-left": [
    "custom/powermenu",
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window",
    "hyprland/submap"
  ],
  "modules-right": [
    "tray",
    "custom/swaync",
    "custom/timer",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate"
  },
  "hyprland/submap": {
    "format": "{} (ESC to exit)"
  },
  "clock": {
    "interval": 1,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%H:%M:%S}",
    "format-alt": " {:%a %b %d, %G}"
  },
  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "rewrite": {
      "(.*) - kitty": "> [$1]"
    },
    "separate-outputs": true
  },
  "custom/swaync": { // https://haseebmajid.dev/posts/2024-03-15-til-how-to-get-swaync-to-play-nice-with-waybar/
    "format": "<big>{icon}</big>",
    "format-icons": {
      "none": "",
      "notification": "<span foreground='#f5c2e7'>󱅫</span>",
      "dnd-none": "󰂠",
      "dnd-notification": "󱅫",
      "inhibited-none": "",
      "inhibited-notification": "<span foreground='#f5c2e7'>󰅸</span>",
      "dnd-inhibited-none": "󰪓",
      "dnd-inhibited-notification": "󰅸"
    },
    "max-length": 3,
    "return-type": "json",
    "escape": true,
    "exec-if": "which swaync-client",
    "exec": "swaync-client --subscribe-waybar",
    "on-click": "swaync-client --toggle-panel --skip-wait",
    "on-click-right": "swaync-client --toggle-dnd --skip-wait",
    "tooltip-format": "󰵚  {} notification(s)"
  },
  "custom/timer": {
    "format": "\u231B {}",
    "exec": "$HOME/.config/hypr/scripts/timer/timerctl.sh print && $HOME/.config/hypr/scripts/timer/timerctl.sh pause-toggle",
    "interval": 1,
    "on-click": "$HOME/.config/hypr/scripts/timer/timerctl.sh pause-toggle",
    "on-click-right": "$HOME/.config/hypr/scripts/timer/timerctl.sh reset",
    "on-scroll-up": "$HOME/.config/hypr/scripts/timer/timerctl.sh inc 60",
    "on-scroll-down": "$HOME/.config/hypr/scripts/timer/timerctl.sh dec 60",
    "smooth-scrolling-threshold": 0.1,
    "tooltip-format": "Timer"
  },
  "custom/launcher": {
    "format": "\uf002",
    "on-click": "$HOME/.config/hypr/scripts/menu.sh",
    "tooltip-format": "Application launcher"
  },
  "custom/powermenu": {
    "format": "\uf011",
    "on-click": "$HOME/.config/hypr/scripts/logout.sh",
    "tooltip-format": "Power menu"
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 55,
    "exec": "playerctl -a metadata --format '{\"text\": \"  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl previous",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Paused": "<span foreground='#6dd9d9'></span>",
      "Playing": "<span foreground='#82db97'></span>"
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": " Mute",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 5.0,
    "on-click": "$HOME/.config/hypr/scripts/volumectl.sh --mute-toggle",
    "on-click-right": "pwvucontrol",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volumectl.sh --vol 5",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volumectl.sh --vol -5",
    "smooth-scrolling-threshold": 1
  },
  "tray": {
    "icon-size": 20,
    "spacing": 5
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  }
}
